<?php
use yii\helpers\Html;

$this->title = $subject;
?>

<p>Администрация сайта <b><?= Yii::$app->request->serverName ?></b> ответила на ваше сообщение в гостевой книге.</p>
<p>Просмотреть его вы можете <?= Html::a('здесь', $link) ?>.</p>
<hr>
<p>Это автоматическое сообщение и на него не нужно отвечать.</p>